CACHE MANIFEST
#1596779173
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/dice_rblake1-sheet0.png
images/dice_rblake1-sheet1.png
images/dice_rbriver1-sheet0.png
images/dice_rbriver1-sheet1.png
images/dice_rmain1-sheet0.png
images/dice_rmain1-sheet1.png
images/dice_rmain2-sheet0.png
images/dice_rrlava1-sheet0.png
images/dice_rrlava1-sheet1.png
images/dice_rrmeteor1-sheet0.png
images/dice_rrmeteor1-sheet1.png
images/dice_rrmeteor2-sheet0.png
images/diceb-sheet0.png
images/diceb-sheet1.png
images/diceg-sheet0.png
images/diceg-sheet1.png
images/dicegy-sheet0.png
images/dicegy-sheet1.png
images/diceo-sheet0.png
images/diceo-sheet1.png
images/dicep-sheet0.png
images/dicep-sheet1.png
images/dicepi-sheet0.png
images/dicepi-sheet1.png
images/dicew-sheet0.png
images/dicew-sheet1.png
images/dicey-sheet0.png
images/dicey-sheet1.png
images/lockb-sheet0.png
images/lockp_p-sheet0.png
images/lockw-sheet0.png
images/clev_check-sheet0.png
images/clev_check-sheet1.png
images/clev_button_back-sheet0.png
images/clever_back.png
images/background_main.png
images/button_clever-sheet0.png
images/button_cart-sheet0.png
images/button_new-sheet0.png
images/button_railroad-sheet0.png
images/button_welcome1-sheet0.png
images/button_welcome2-sheet0.png
images/button_game1-sheet0.png
images/button_proj1-sheet0.png
images/welcome2_deck1-sheet0.png
images/welcome2_projects1-sheet0.png
images/welcome2_projects2-sheet0.png
images/welcome2_projects3-sheet0.png
images/w_deck1-sheet0.png
images/w_deck1-sheet1.png
images/w_deck1-sheet2.png
images/welcome_projects1-sheet0.png
images/welcome_projects1-sheet1.png
images/welcome_projects1-sheet2.png
images/welcome_projects2-sheet0.png
images/welcome_projects2-sheet1.png
images/welcome_projects2-sheet2.png
images/welcome_projects3-sheet0.png
images/welcome_projects3-sheet1.png
images/welcome_projects3-sheet2.png
images/button_wexpert-sheet0.png
images/button_wexpert-sheet1.png
images/w_back-sheet0.png
images/button_next-sheet0.png
images/button_start-sheet0.png
images/button_back-sheet0.png
images/c_deck_goals1-sheet0.png
images/c_deck_goals1-sheet1.png
images/c_object-sheet0.png
images/c_object-sheet1.png
images/c_object-sheet2.png
images/c_object-sheet3.png
images/c_object-sheet4.png
images/c_object-sheet5.png
images/c_object-sheet6.png
images/c_skill_1-sheet0.png
images/c_skill_1-sheet1.png
images/c_skill_1-sheet2.png
images/c_button_skills-sheet0.png
images/c_ruins_check-sheet0.png
images/c_button_back-sheet0.png
images/c_button_start-sheet0.png
images/c_button_next-sheet0.png
images/c_count_back-sheet0.png
images/c_pgoal-sheet0.png
images/c_pgoal-sheet1.png
images/c_pgoal-sheet2.png
images/c_pgoal-sheet3.png
images/a1-sheet0.png
images/a2-sheet0.png
images/a3-sheet0.png
images/a4-sheet0.png
images/c_back-sheet0.png
images/shine_1-sheet0.png
images/button_r_roll-sheet0.png
images/r_back-sheet0.png
images/r_menu-sheet0.png
images/railroad_background-sheet0.png
images/button_clev_roll-sheet0.png
images/windowssize-sheet0.png
images/button_start2-sheet0.png
images/button_next2-sheet0.png
images/w2_back-sheet0.png
images/w_button_n-sheet0.png
media/rolldice.m4a
media/rolldice.ogg
media/pop.m4a
media/pop.ogg
media/flip.m4a
media/flip.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
chance.min.js
NETWORK:
*
